﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using Datatypes.Object;


namespace Infrastructure.Graph.Model
{
    public class PVEventInternal
    {
        public Guid? ResourceId { get; set; }
        public System.Guid Id { get; set; }
        public string Tag { get; set; }
        public string Source { get; set; }
        public Datatypes.DateTime TimeStamp { get; set; }
        public string ContentType { get; set; }
        public string ContentEncoding { get; set; }
        public byte[] Body { get; set; }
        public Dictionary<string, System.String> Extensions { get; set; }
        public Resource Resource { get; set; }
    }
}
